
Call: gam(formula = stars ~ ., data = Xy)
Deviance Residuals:
     Min       1Q   Median       3Q      Max 
-2.46083 -0.30866  0.02479  0.33539  4.22431 

(Dispersion Parameter for gaussian family taken to be 0.2955)

    Null Deviance: 3694.686 on 6537 degrees of freedom
Residual Deviance: 1922.416 on 6505 degrees of freedom
AIC: 10619.21 

Number of Local Scoring Iterations: 2 

Anova for Parametric Effects
                  Df  Sum Sq Mean Sq   F value    Pr(>F)    
UMM                1   14.49   14.49   49.0338 2.768e-12 ***
UMMR               1 1670.16 1670.16 5651.4193 < 2.2e-16 ***
price_range        1    8.67    8.67   29.3379 6.297e-08 ***
credit_cards2      1    6.19    6.19   20.9589 4.780e-06 ***
take_outs          1   10.72   10.72   36.2757 1.806e-09 ***
smoke              1    0.25    0.25    0.8315  0.361877    
noise              1    0.11    0.11    0.3891  0.532815    
reservation        1    0.02    0.02    0.0535  0.817135    
waiter             1    2.66    2.66    9.0103  0.002695 ** 
romantic           1    1.02    1.02    3.4464  0.063435 .  
intimate           1    1.07    1.07    3.6185  0.057183 .  
touristy           1    0.09    0.09    0.3035  0.581701    
hipster            1    2.26    2.26    7.6552  0.005677 ** 
divey              1    1.96    1.96    6.6272  0.010065 *  
classy             1    0.79    0.79    2.6668  0.102508    
trendy             1    1.02    1.02    3.4635  0.062783 .  
upscale            1    0.07    0.07    0.2346  0.628157    
casual             1   27.88   27.88   94.3342 < 2.2e-16 ***
desert             1    3.57    3.57   12.0871  0.000511 ***
latenight          1    0.12    0.12    0.4146  0.519669    
lunch              1    5.65    5.65   19.1026 1.258e-05 ***
dinner             1    0.92    0.92    3.0985  0.078413 .  
brunch             1    0.00    0.00    0.0103  0.919326    
breakfast          1    0.37    0.37    1.2526  0.263106    
wifi               1    1.65    1.65    5.5846  0.018149 *  
delivery           1    0.32    0.32    1.0840  0.297843    
tv                 1    0.05    0.05    0.1781  0.673056    
outdoor_seating    1    2.31    2.31    7.8150  0.005197 ** 
good_for_kids      1    2.46    2.46    8.3246  0.003924 ** 
good_for_groups    1    0.60    0.60    2.0470  0.152551    
dogs               1    0.81    0.81    2.7405  0.097880 .  
wheelchair         1    4.00    4.00   13.5432  0.000235 ***
Residuals       6505 1922.42    0.30                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

