
Call: gam(formula = stars ~ ., data = Xy_train)
Deviance Residuals:
     Min       1Q   Median       3Q      Max 
-2.45489 -0.30850  0.02787  0.33863  4.21101 

(Dispersion Parameter for gaussian family taken to be 0.2965)

    Null Deviance: 3313.012 on 5883 degrees of freedom
Residual Deviance: 1734.932 on 5851 degrees of freedom
AIC: 9580.126 

Number of Local Scoring Iterations: 2 

Anova for Parametric Effects
                  Df  Sum Sq Mean Sq   F value    Pr(>F)    
UMM                1   13.31   13.31   44.8884 2.281e-11 ***
UMMR               1 1481.90 1481.90 4997.6474 < 2.2e-16 ***
price_range        1    6.03    6.03   20.3208 6.676e-06 ***
credit_cards2      1    5.70    5.70   19.2154 1.188e-05 ***
take_outs          1   11.53   11.53   38.8965 4.781e-10 ***
smoke              1    0.11    0.11    0.3770 0.5392338    
noise              1    0.00    0.00    0.0001 0.9925083    
reservation        1    0.20    0.20    0.6792 0.4098820    
waiter             1    2.68    2.68    9.0544 0.0026318 ** 
romantic           1    0.93    0.93    3.1408 0.0764099 .  
intimate           1    0.74    0.74    2.4885 0.1147334    
touristy           1    0.10    0.10    0.3257 0.5682055    
hipster            1    1.80    1.80    6.0744 0.0137437 *  
divey              1    1.62    1.62    5.4743 0.0193321 *  
classy             1    0.59    0.59    1.9821 0.1592227    
trendy             1    0.95    0.95    3.1873 0.0742641 .  
upscale            1    0.17    0.17    0.5766 0.4476977    
casual             1   27.12   27.12   91.4663 < 2.2e-16 ***
desert             1    3.36    3.36   11.3156 0.0007735 ***
latenight          1    0.04    0.04    0.1217 0.7272037    
lunch              1    6.66    6.66   22.4701 2.185e-06 ***
dinner             1    0.70    0.70    2.3490 0.1254141    
brunch             1    0.00    0.00    0.0069 0.9339419    
breakfast          1    0.43    0.43    1.4485 0.2288237    
wifi               1    1.14    1.14    3.8594 0.0495157 *  
delivery           1    0.13    0.13    0.4444 0.5050175    
tv                 1    0.03    0.03    0.1066 0.7441026    
outdoor_seating    1    3.05    3.05   10.2902 0.0013446 ** 
good_for_kids      1    2.03    2.03    6.8524 0.0088752 ** 
good_for_groups    1    0.36    0.36    1.1981 0.2737414    
dogs               1    0.61    0.61    2.0558 0.1516768    
wheelchair         1    4.06    4.06   13.7043 0.0002159 ***
Residuals       5851 1734.93    0.30                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

